generator/projects.csv (before)
Reign of the Savage Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving wasteland overrun by mutants and raiders.
Chronicles of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Tales of the Haunted Ruins,horror,Explore a cursed world haunted by the spirits of the dead and battle against the forces of darkness.
Conquest of the Crimson Kingdom,fantasy,Lead your armies to victory and conquer the land of the enemy in this turn-based strategy game.
Chronicles of the Dark Dominion,horror,Unravel the twisted secrets of a sinister realm ruled by an evil overlord and his demonic minions.
Era of the Ancient Empires,fantasy,Choose your faction and lead your people to greatness in this immersive civilization-building game.
Chaos of the Cosmic Frontier,sci-fi,Explore the vast reaches of space and battle against rival factions for control of the galaxy.
Tales of the Mystic Woods,fantasy,Discover the hidden secrets of a mystical forest filled with ancient magic and powerful creatures.
Chronicles of the Cursed Isles,horror,Uncover the dark and twisted secrets of a forsaken archipelago cursed by a malevolent god.
Journey to the Enchanted Kingdom,fantasy,Embark on a magical adventure to a distant land filled with wonder and mystery.
Age of the Iron Warlords,post-apocalyptic,Lead your faction to survival in a world torn apart by a brutal war over scarce resources.
Chronicles of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Tales of the Necropolis,horror,Explore a labyrinthine city of the dead and battle against the undead hordes that roam its streets.
Empire of the Celestial Dragons,fantasy,Conquer the land and assert your dominance over rival factions in this epic strategy game.
Chronicles of the Eldritch Ruins,horror,Uncover the eldritch horrors lurking in the ruins of an ancient civilization and confront their dark powers.
Sagas of the Steel Clans,post-apocalyptic,Lead your clan to victory in a brutal world torn apart by war and strife.
Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Dominion of the Vampire Lords,horror,Raise an army of bloodthirsty vampires and conquer the land in this dark and gothic strategy game.
Legends of the Wandering Mages,fantasy,Join a guild of powerful mages and explore a magical world filled with danger and intrigue.
Chronicles of the Savage Wastelands,post-apocalyptic,Fight for survival in a brutal world of mutants, raiders, and scarce resources.
Tales of the Haunted Tombs,horror,Descend into the depths of cursed tombs and uncover the secrets of the dead that lie within.
Kingdoms of the Eternal Night,fantasy,Lead your armies into battle against the forces of darkness that threaten the land.
Chronicles of the Unholy Dominion,horror,Unleash the powers of darkness and rule over a realm of demons, undead, and other twisted creatures.
Sagas of the Last Outpost,post-apocalyptic,Defend your outpost against raiders, mutants, and other threats in a world of scarce resources.
Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction.
Legacy of the Celestial Guardians,fantasy,Protect the land from dark forces as a member of an ancient order of celestial guardians.
Chronicles of the Forbidden Tombs,horror,Explore cursed tombs filled with traps, puzzles, and the undead.
Dominion of the Dark Overlord,fantasy,Rule over a realm of darkness and evil, with powerful minions at your command.
Tales of the Forgotten Kingdom,fantasy,Reclaim the lost kingdom from its dark ruler and restore peace to the land.
Survival of the Fittest Wasteland,post-apocalyptic,Fight to survive in a harsh and brutal world where only the strong can survive.
Chronicles of the Haunted Woods,horror,Uncover the secrets of a haunted forest filled with malevolent spirits and otherworldly creatures.
Kingdoms of the Elemental Lords,fantasy,Control the elements and lead your armies to victory in this epic strategy game.
Tales of the Necromancer's Lair,horror,Unleash the powers of necromancy to raise an undead army and conquer the land.
Reign of the Iron Warlords,post-apocalyptic,Lead your faction to victory in a world torn apart by war and technology.
Chronicles of the Forbidden Mountains,fantasy,Explore a mountain range filled with danger, adventure, and ancient magic.
Dominion of the Blood Moon,horror,Rule over a realm of darkness and terror, where the moon is always full and the vampires roam.
Sagas of the Arcane Council,fantasy,Join a council of powerful mages and use your magic to shape the destiny of the world.
Chronicles of the Dark Citadel,horror,Unravel the mysteries of a dark fortress ruled by an ancient evil and its demonic minions.
Tales of the Savage Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving world overrun by mutants, bandits, and other threats.
Kingdoms of the Celestial Realms,fantasy,Ascend to the heavens and rule over the celestial realms in this epic strategy game.
Chronicles of the Forsaken City,horror,Explore a city abandoned by the living, haunted by the dead, and ruled by an unknown force.
Reign of the Atomic Apocalypse,post-apocalyptic,Lead your faction to survival in a world ravaged by nuclear war and radiation.
Tales of the Witch's Coven,horror,Join a coven of witches and use your magic to battle against rival covens and other supernatural threats.
Empire of the Dragon Kings,fantasy,Control the power of dragons and lead your armies to victory in this epic strategy game.
Chronicles of the Dark Forest,horror,Enter a dark forest filled with danger, darkness, and the unknown, where only the brave can survive.
Sagas of the Last Sanctuary,post-apocalyptic,Defend your sanctuary against raiders, mutants, and other threats in a world of scarce resources.
Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Kingdoms of the Eternal Sun,fantasy,Lead your armies into battle against the forces of darkness that threaten the land.
Chronicles of the Forbidden Catacombs,horror,Explore underground catacombs filled with danger, mystery, and the undead.
Reign of the Steel Warlords,post-apocalyptic,Lead your faction to victory in a world of scarce resources and brutal combat.
Dominion of the Demon Lord,horror,Raise an army of demons and conquer the land in this dark and twisted strategy game.
Chronicles of the Undead Empire,horror,Join an undead empire and conquer the living world with your legions of zombies and undead warriors.
Kingdoms of the Elemental Titans,fantasy,Control powerful elemental titans and dominate the battlefield in this epic strategy game.
Sagas of the Lost City,post-apocalyptic,Explore a post-apocalyptic city filled with danger, scavengers, and mutant creatures.
Chronicles of the Dark Carnival,horror,Enter a twisted carnival where the games are deadly and the clowns are killers.
Dominion of the Shadow Realm,fantasy,Rule over a realm of darkness and shadow, where the monsters are fierce and the magic is dark.
Reign of the Cyber Warlords,post-apocalyptic,Lead your faction to victory in a world of advanced technology and cyber warfare.
Tales of the Witching Hour,horror,Battle against supernatural threats and rival witch covens in this dark and twisted world.
Kingdoms of the Divine Realms,fantasy,Ascend to the divine realms and rule over the heavens in this epic strategy game.
Chronicles of the Forbidden Jungle,adventure,Explore a dense jungle filled with danger, adventure, and ancient ruins.
Sagas of the Mutant Wasteland,post-apocalyptic,Fight against mutants, raiders, and other dangers in a world where mutations are common.
Tales of the Arcane Tower,fantasy,Climb the arcane tower and confront its powerful mage rulers in this epic fantasy adventure.
Empire of the Dragon Riders,fantasy,Ride powerful dragons into battle and conquer the land in this epic strategy game.
Chronicles of the Cursed Castle,horror,Enter a cursed castle filled with traps, puzzles, and horrors beyond imagination.
Reign of the Apocalypse Cult,post-apocalyptic,Join an apocalypse cult and bring about the end of the world in this dark and twisted game.
Kingdoms of the Celestial Warriors,fantasy,Lead your armies of celestial warriors into battle against the forces of darkness.
Chronicles of the Haunted Mansion,horror,Explore a haunted mansion filled with ghosts, poltergeists, and other supernatural threats.
Sagas of the Last Outpost,post-apocalyptic,Defend your outpost against raiders, mutants, and other dangers in a world of scarce resources.
Tales of the Forbidden Island,adventure,Discover the secrets of a forbidden island filled with treasure, danger, and ancient magic.
Dominion of the Dark Sorcerer,horror,Use dark sorcery to control the land and its inhabitants in this twisted strategy game.
Chronicles of the Forbidden Temple,adventure,Enter a forbidden temple filled with traps, puzzles, and ancient artifacts.
Reign of the Savage Raiders,post-apocalyptic,Lead a band of savage raiders and conquer the wasteland in this brutal strategy game.
Kingdoms of the Divine Beasts,fantasy,Control divine beasts and lead your armies to victory in this epic strategy game.
Chronicles of the Dark Laboratory,horror,Explore a dark laboratory filled with experiments gone wrong and twisted scientists.
Sagas of the Last Sanctuary,fantasy,Defend your sanctuary against monsters, raiders, and other threats in this fantasy strategy game.
Tales of the Elemental Heroes,fantasy,Join a group of elemental heroes and save the land from elemental chaos.
Empire of the Shadow Dragons,fantasy,Control powerful shadow dragons and dominate the land in this epic strategy game.
Chronicles of the Haunted Asylum,horror,Enter a haunted asylum filled with madness, horrors, and supernatural threats.
Reign of the Nuclear Warlords,post-apocalyptic,Lead your faction to victory in a world of nuclear warfare and radioactive waste.
Sagas of the Enchanted Forest,fantasy,Explore an enchanted forest filled with magic, danger, and mythical creatures.
Chronicles of the Dark Crypt,horror,Descend into a dark crypt filled with undead horrors and ancient curses.
Kingdoms of the Titan Giants,fantasy,Control powerful titan giants and crush your enemies in this epic strategy game.
Tales of the Time Travelers,sci-fi,Travel through time and space to save the future in this epic sci-fi adventure.
Dominion of the Necromancer,horror,Raise an army of the undead and conquer the land in this dark and twisted strategy game.
Chronicles of the Haunted Cemetery,horror,Explore a haunted cemetery filled with ghosts, zombies, and other undead horrors.
Reign of the Mutant Warlords,post-apocalyptic,Lead your faction to victory in a world of mutants and mutated creatures.
Sagas of the Celestial Kingdom,fantasy,Rule over the celestial kingdom and ascend to godhood in this epic strategy game.
Chronicles of the Dark Forest,horror,Enter a dark and twisted forest filled with monsters, witches, and other horrors.
Kingdoms of the Arcane Elements,fantasy,Control the powers of the arcane elements and dominate the land in this epic strategy game.
Tales of the Alien Invaders,sci-fi,Fight against an alien invasion and save the world in this epic sci-fi adventure.
Empire of the Necropolis,horror,Rule over the land of the dead and command an army of undead minions in this dark and twisted game.
Chronicles of the Forbidden Planet,sci-fi,Explore a forbidden planet filled with danger, mystery, and alien secrets.
Reign of the Cyborg Warlords,post-apocalyptic,Lead your faction to victory in a world of cyborgs and advanced technology.
Sagas of the Dark Underworld,fantasy,Descend into the dark underworld and conquer its twisted denizens in this epic strategy game.
Chronicles of the Haunted School,horror,Explore a haunted school filled with ghosts, demons, and other supernatural threats.
Kingdoms of the Divine Demons,fantasy,Control divine demons and lead your armies to victory in this epic strategy game.
Tales of the Lost Civilization,adventure,Discover a lost civilization and its secrets in this epic adventure game.
Dominion of the Demonic Hordes,horror,Control demonic hordes and spread chaos and destruction in this dark and twisted strategy game.
Chronicles of the Forbidden Forest,adventure,Explore a forbidden forest filled with mystery, danger, and ancient magic.
Reign of the Post-Apocalyptic Kings,post-apocalyptic,Lead your faction to victory in a world of scarce resources and ruthless warlords.
Sagas of the Dark Necropolis,fantasy,Rule over a dark necropolis and command an army of undead horrors in this twisted strategy game.
Tales of the Cybernetic Revolution,sci-fi,Join the cybernetic revolution and fight against oppression and tyranny in this epic sci-fi adventure.
Empire of the Witch Queens,fantasy,Rule over a coven of powerful witch queens and use their magic to dominate the land in this epic strategy game.
Chronicles of the Haunted Hotel,horror,Explore a haunted hotel filled with ghosts, spirits, and other supernatural threats.
Reign of the Mechanical Warlords,post-apocalyptic,Lead your faction to victory in a world of mechanical beasts and advanced technology.
Kingdoms of the Celestial Warriors II,fantasy,Lead your armies of celestial warriors once again to victory against the forces of darkness.

generator/projects.csv (after)
Reign of the Mutant Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving wasteland overrun by mutants and raiders.
Chronicles of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Tales of the Haunted Ruins,horror,Explore a cursed world haunted by the spirits of the dead and battle against the forces of darkness.
Conquest of the Crimson Kingdom,fantasy,Lead your armies to victory and conquer the land of the enemy in this turn-based strategy game.
Chronicles of the Dark Dominion,horror,Unravel the twisted secrets of a sinister realm ruled by an evil overlord and his demonic minions.
Era of the Ancient Empires,fantasy,Choose your faction and lead your people to greatness in this immersive civilization-building game.
Chaos of the Cosmic Frontier,sci-fi,Explore the vast reaches of space and battle against rival factions for control of the galaxy.
Tales of the Mystic Woods,fantasy,Discover the hidden secrets of a mystical forest filled with ancient magic and powerful creatures.
Chronicles of the Cursed Isles,horror,Uncover the dark and twisted secrets of a forsaken archipelago cursed by a malevolent god.
Journey to the Enchanted Kingdom,fantasy,Embark on a magical adventure to a distant land filled with wonder and mystery.
Age of the Iron Warlords,post-apocalyptic,Lead your faction to survival in a world torn apart by a brutal war over scarce resources.
Chronicles of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Tales of the Necropolis,horror,Explore a labyrinthine city of the dead and battle against the undead hordes that roam its streets.
Empire of the Celestial Dragons,fantasy,Conquer the land and assert your dominance over rival factions in this epic strategy game.
Chronicles of the Eldritch Ruins,horror,Uncover the eldritch horrors lurking in the ruins of an ancient civilization and confront their dark powers.
Sagas of the Steel Clans,post-apocalyptic,Lead your clan to victory in a brutal world torn apart by war and strife.
Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Dominion of the Vampire Lords,horror,Raise an army of bloodthirsty vampires and conquer the land in this dark and gothic strategy game.
Legends of the Wandering Mages,fantasy,Join a guild of powerful mages and explore a magical world filled with danger and intrigue.
Chronicles of the Mutant Wastelands,post-apocalyptic,Fight for survival in a brutal world of mutants, raiders, and scarce resources.
Tales of the Haunted Tombs,horror,Descend into the depths of cursed tombs and uncover the secrets of the dead that lie within.
Kingdoms of the Eternal Night,fantasy,Lead your armies into battle against the forces of darkness that threaten the land.
Chronicles of the Unholy Dominion,horror,Unleash the powers of darkness and rule over a realm of demons, undead, and other twisted creatures.
Sagas of the Last Outpost,post-apocalyptic,Defend your outpost against raiders, mutants, and other threats in a world of scarce resources.
Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction.
Legacy of the Celestial Guardians,fantasy,Protect the land from dark forces as a member of an ancient order of celestial guardians.
Chronicles of the Forbidden Tombs,horror,Explore cursed tombs filled with traps, puzzles, and the undead.
Dominion of the Dark Overlord,fantasy,Rule over a realm of darkness and evil, with powerful minions at your command.
Tales of the Forgotten Kingdom,fantasy,Reclaim the lost kingdom from its dark ruler and restore peace to the land.
Survival of the Fittest Wasteland,post-apocalyptic,Fight to survive in a harsh and brutal world where only the strong can survive.
Chronicles of the Haunted Woods,horror,Uncover the secrets of a haunted forest filled with malevolent spirits and otherworldly creatures.
Kingdoms of the Elemental Lords,fantasy,Control the elements and lead your armies to victory in this epic strategy game.
Tales of the Necromancer's Lair,horror,Unleash the powers of necromancy to raise an undead army and conquer the land.
Reign of the Iron Warlords,post-apocalyptic,Lead your faction to victory in a world torn apart by war and technology.
Chronicles of the Forbidden Mountains,fantasy,Explore a mountain range filled with danger, adventure, and ancient magic.
Dominion of the Blood Moon,horror,Rule over a realm of darkness and terror, where the moon is always full and the vampires roam.
Sagas of the Arcane Council,fantasy,Join a council of powerful mages and use your magic to shape the destiny of the world.
Chronicles of the Dark Citadel,horror,Unravel the mysteries of a dark fortress ruled by an ancient evil and its demonic minions.
Tales of the Mutant Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving world overrun by mutants, bandits, and other threats.
Kingdoms of the Celestial Realms,fantasy,Ascend to the heavens and rule over the celestial realms in this epic strategy game.
Chronicles of the Forsaken City,horror,Explore a city abandoned by the living, haunted by the dead, and ruled by an unknown force.
Reign of the Atomic Apocalypse,post-apocalyptic,Lead your faction to survival in a world ravaged by nuclear war and radiation.
Tales of the Witch's Coven,horror,Join a coven of witches and use your magic to battle against rival covens and other supernatural threats.
Empire of the Dragon Kings,fantasy,Control the power of dragons and lead your armies to victory in this epic strategy game.
Chronicles of the Dark Forest,horror,Enter a dark forest filled with danger, darkness, and the unknown, where only the brave can survive.
Sagas of the Last Sanctuary,post-apocalyptic,Defend your sanctuary against raiders, mutants, and other threats in a world of scarce resources.
Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
Kingdoms of the Eternal Sun,fantasy,Lead your armies into battle against the forces of darkness that threaten the land.
Chronicles of the Forbidden Catacombs,horror,Explore underground catacombs filled with danger, mystery, and the undead.
Reign of the Steel Warlords,post-apocalyptic,Lead your faction to victory in a world of scarce resources and brutal combat.
Dominion of the Demon Lord,horror,Raise an army of demons and conquer the land in this dark and twisted strategy game.
Chronicles of the Undead Empire,horror,Join an undead empire and conquer the living world with your legions of zombies and undead warriors.
Kingdoms of the Elemental Titans,fantasy,Control powerful elemental titans and dominate the battlefield in this epic strategy game.
Sagas of the Lost City,post-apocalyptic,Explore a post-apocalyptic city filled with danger, scavengers, and mutant creatures.
Chronicles of the Dark Carnival,horror,Enter a twisted carnival where the games are deadly and the clowns are killers.
Dominion of the Shadow Realm,fantasy,Rule over a realm of darkness and shadow, where the monsters are fierce and the magic is dark.
Reign of the Cyber Warlords,post-apocalyptic,Lead your faction to victory in a world of advanced technology and cyber warfare.
Tales of the Witching Hour,horror,Battle against supernatural threats and rival witch covens in this dark and twisted world.
Kingdoms of the Divine Realms,fantasy,Ascend to the divine realms and rule over the heavens in this epic strategy game.
Chronicles of the Forbidden Jungle,adventure,Explore a dense jungle filled with danger, adventure, and ancient ruins.
Sagas of the Mutant Wasteland,post-apocalyptic,Fight against mutants, raiders, and other dangers in a world where mutations are common.
Tales of the Arcane Tower,fantasy,Climb the arcane tower and confront its powerful mage rulers in this epic fantasy adventure.
Empire of the Dragon Riders,fantasy,Ride powerful dragons into battle and conquer the land in this epic strategy game.
Chronicles of the Cursed Castle,horror,Enter a cursed castle filled with traps, puzzles, and horrors beyond imagination.
Reign of the Apocalypse Cult,post-apocalyptic,Join an apocalypse cult and bring about the end of the world in this dark and twisted game.
Kingdoms of the Celestial Warriors,fantasy,Lead your armies of celestial warriors into battle against the forces of darkness.
Chronicles of the Haunted Mansion,horror,Explore a haunted mansion filled with ghosts, poltergeists, and other supernatural threats.
Sagas of the Last Outpost,post-apocalyptic,Defend your outpost against raiders, mutants, and other dangers in a world of scarce resources.
Tales of the Forbidden Island,adventure,Discover the secrets of a forbidden island filled with treasure, danger, and ancient magic.
Dominion of the Dark Sorcerer,horror,Use dark sorcery to control the land and its inhabitants in this twisted strategy game.
Chronicles of the Forbidden Temple,adventure,Enter a forbidden temple filled with traps, puzzles, and ancient artifacts.
Reign of the Mutant Raiders,post-apocalyptic,Lead a band of Mutant raiders and conquer the wasteland in this brutal strategy game.
Kingdoms of the Divine Beasts,fantasy,Control divine beasts and lead your armies to victory in this epic strategy game.
Chronicles of the Dark Laboratory,horror,Explore a dark laboratory filled with experiments gone wrong and twisted scientists.
Sagas of the Last Sanctuary,fantasy,Defend your sanctuary against monsters, raiders, and other threats in this fantasy strategy game.
Tales of the Elemental Heroes,fantasy,Join a group of elemental heroes and save the land from elemental chaos.
Empire of the Shadow Dragons,fantasy,Control powerful shadow dragons and dominate the land in this epic strategy game.
Chronicles of the Haunted Asylum,horror,Enter a haunted asylum filled with madness, horrors, and supernatural threats.
Reign of the Nuclear Warlords,post-apocalyptic,Lead your faction to victory in a world of nuclear warfare and radioactive waste.
Sagas of the Enchanted Forest,fantasy,Explore an enchanted forest filled with magic, danger, and mythical creatures.
Chronicles of the Dark Crypt,horror,Descend into a dark crypt filled with undead horrors and ancient curses.
Kingdoms of the Titan Giants,fantasy,Control powerful titan giants and crush your enemies in this epic strategy game.
Tales of the Time Travelers,sci-fi,Travel through time and space to save the future in this epic sci-fi adventure.
Dominion of the Necromancer,horror,Raise an army of the undead and conquer the land in this dark and twisted strategy game.
Chronicles of the Haunted Cemetery,horror,Explore a haunted cemetery filled with ghosts, zombies, and other undead horrors.
Reign of the Mutant Warlords,post-apocalyptic,Lead your faction to victory in a world of mutants and mutated creatures.
Sagas of the Celestial Kingdom,fantasy,Rule over the celestial kingdom and ascend to godhood in this epic strategy game.
Chronicles of the Dark Forest,horror,Enter a dark and twisted forest filled with monsters, witches, and other horrors.
Kingdoms of the Arcane Elements,fantasy,Control the powers of the arcane elements and dominate the land in this epic strategy game.
Tales of the Alien Invaders,sci-fi,Fight against an alien invasion and save the world in this epic sci-fi adventure.
Empire of the Necropolis,horror,Rule over the land of the dead and command an army of undead minions in this dark and twisted game.
Chronicles of the Forbidden Planet,sci-fi,Explore a forbidden planet filled with danger, mystery, and alien secrets.
Reign of the Cyborg Warlords,post-apocalyptic,Lead your faction to victory in a world of cyborgs and advanced technology.
Sagas of the Dark Underworld,fantasy,Descend into the dark underworld and conquer its twisted denizens in this epic strategy game.
Chronicles of the Haunted School,horror,Explore a haunted school filled with ghosts, demons, and other supernatural threats.
Kingdoms of the Divine Demons,fantasy,Control divine demons and lead your armies to victory in this epic strategy game.
Tales of the Lost Civilization,adventure,Discover a lost civilization and its secrets in this epic adventure game.
Dominion of the Demonic Hordes,horror,Control demonic hordes and spread chaos and destruction in this dark and twisted strategy game.
Chronicles of the Forbidden Forest,adventure,Explore a forbidden forest filled with mystery, danger, and ancient magic.
Reign of the Post-Apocalyptic Kings,post-apocalyptic,Lead your faction to victory in a world of scarce resources and ruthless warlords.
Sagas of the Dark Necropolis,fantasy,Rule over a dark necropolis and command an army of undead horrors in this twisted strategy game.
Tales of the Cybernetic Revolution,sci-fi,Join the cybernetic revolution and fight against oppression and tyranny in this epic sci-fi adventure.
Empire of the Witch Queens,fantasy,Rule over a coven of powerful witch queens and use their magic to dominate the land in this epic strategy game.
Chronicles of the Haunted Hotel,horror,Explore a haunted hotel filled with ghosts, spirits, and other supernatural threats.
Reign of the Mechanical Warlords,post-apocalyptic,Lead your faction to victory in a world of mechanical beasts and advanced technology.
Kingdoms of the Celestial Warriors II,fantasy,Lead your armies of celestial warriors once again to victory against the forces of darkness.

generator/projects.csv (diff)
@@ -1,4 +1,4 @@
-Reign of the Savage Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving wasteland overrun by mutants and raiders.
+Reign of the Mutant Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving wasteland overrun by mutants and raiders.
 Chronicles of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
 Tales of the Haunted Ruins,horror,Explore a cursed world haunted by the spirits of the dead and battle against the forces of darkness.
 Conquest of the Crimson Kingdom,fantasy,Lead your armies to victory and conquer the land of the enemy in this turn-based strategy game.
@@ -17,7 +17,7 @@ Sagas of the Steel Clans,post-apocalyptic,Lead your clan to victory in a brutal 
 Tales of the Forbidden Realms,fantasy,Embark on an epic quest to save the world from the brink of destruction and unravel the mysteries of ancient magic.
 Dominion of the Vampire Lords,horror,Raise an army of bloodthirsty vampires and conquer the land in this dark and gothic strategy game.
 Legends of the Wandering Mages,fantasy,Join a guild of powerful mages and explore a magical world filled with danger and intrigue.
-Chronicles of the Savage Wastelands,post-apocalyptic,Fight for survival in a brutal world of mutants, raiders, and scarce resources.
+Chronicles of the Mutant Wastelands,post-apocalyptic,Fight for survival in a brutal world of mutants, raiders, and scarce resources.
 Tales of the Haunted Tombs,horror,Descend into the depths of cursed tombs and uncover the secrets of the dead that lie within.
 Kingdoms of the Eternal Night,fantasy,Lead your armies into battle against the forces of darkness that threaten the land.
 Chronicles of the Unholy Dominion,horror,Unleash the powers of darkness and rule over a realm of demons, undead, and other twisted creatures.
@@ -36,7 +36,7 @@ Chronicles of the Forbidden Mountains,fantasy,Explore a mountain range filled wi
 Dominion of the Blood Moon,horror,Rule over a realm of darkness and terror, where the moon is always full and the vampires roam.
 Sagas of the Arcane Council,fantasy,Join a council of powerful mages and use your magic to shape the destiny of the world.
 Chronicles of the Dark Citadel,horror,Unravel the mysteries of a dark fortress ruled by an ancient evil and its demonic minions.
-Tales of the Savage Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving world overrun by mutants, bandits, and other threats.
+Tales of the Mutant Lands,post-apocalyptic,Fight for survival in a harsh and unforgiving world overrun by mutants, bandits, and other threats.
 Kingdoms of the Celestial Realms,fantasy,Ascend to the heavens and rule over the celestial realms in this epic strategy game.
 Chronicles of the Forsaken City,horror,Explore a city abandoned by the living, haunted by the dead, and ruled by an unknown force.
 Reign of the Atomic Apocalypse,post-apocalyptic,Lead your faction to survival in a world ravaged by nuclear war and radiation.
@@ -69,7 +69,7 @@ Sagas of the Last Outpost,post-apocalyptic,Defend your outpost against raiders, 
 Tales of the Forbidden Island,adventure,Discover the secrets of a forbidden island filled with treasure, danger, and ancient magic.
 Dominion of the Dark Sorcerer,horror,Use dark sorcery to control the land and its inhabitants in this twisted strategy game.
 Chronicles of the Forbidden Temple,adventure,Enter a forbidden temple filled with traps, puzzles, and ancient artifacts.
-Reign of the Savage Raiders,post-apocalyptic,Lead a band of savage raiders and conquer the wasteland in this brutal strategy game.
+Reign of the Mutant Raiders,post-apocalyptic,Lead a band of Mutant raiders and conquer the wasteland in this brutal strategy game.
 Kingdoms of the Divine Beasts,fantasy,Control divine beasts and lead your armies to victory in this epic strategy game.
 Chronicles of the Dark Laboratory,horror,Explore a dark laboratory filled with experiments gone wrong and twisted scientists.
 Sagas of the Last Sanctuary,fantasy,Defend your sanctuary against monsters, raiders, and other threats in this fantasy strategy game.
